[tox]
envlist =
    {py36}-django-20
    {py38}-django-20
    {py36}-django-30
    {py38}-django-30

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/src/auditlog
commands = coverage run --source src/auditlog src/runtests.py
deps =
    django-20: Django>=2.0,<3.0
    django-30: Django>=3.0,<4.0
    -r{toxinidir}/requirements-test.txt
basepython =
    py36: python3.6
    py38: python3.8
