[tox]
envlist =
    {py36}-django-111
    {py36}-django-20

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/src/auditlog
commands = coverage run --source src/auditlog src/runtests.py
deps =
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<3.0
    -r{toxinidir}/requirements-test.txt
basepython = py36: python3.6
